{
  "name": "moderately-safepetri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olli Salli",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "jsfeat": "0.0.8"
  }
}
